plugins {
     id 'com.android.application'
}

def buildWithCMake = project.hasProperty('BUILD_WITH_CMAKE');

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    defaultConfig {
        applicationId = "org.libsdl.kys_pascal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-29", "-DANDROID_STL=c++_shared"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "kys-pascal-${variant.buildType.name}.apk"
        }
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'lib'
        }
        externalNativeBuild {
                cmake {
                    path 'jni/CMakeLists.txt'
                }
        }

    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
